
CSP 1.0.0
_______________________________________________________________________

Enter the corresponding number

--------------------------------Hashing--------------------------------

1 - SHA1 of a file   
2 - SHA1 of a string   

-----------------------------Key Generation----------------------------

3 - Symmetric key for DES
4 - Symmetric key for 3DES 
5 - Symmetric key for AES128
6 - Symmetric key for AES192
7 - Symmetric key for AES256

---------------------Symmetric Encryption/Decryption-------------------

8  - DES    encryption				13 - DES     decryption
9  - 3DES   encryption				14 - 3DES    decryption
10 - AES128 encryption 				15 - AES128  decryption
11 - AES192 encryption 				16 - AES192  decryption
12 - AES256 encryption 				17 - AES256  decryption

-------------------------RSA key generation----------------------------
                                                                       
18 - Generate RSA2048 (public,private) key pair and get public one     
                                                                       
----------------------RSA encryption/decryption------------------------ 
                                                                                     
19 - RSA encryption                             20 - RSA decryption    

---------------------Elliptic curve cryptography-----------------------                      

21 - Generate Elliptic Curve keys and get public one

_______________________________________________________________________
